# DaaS

./: DaaS.sln
.github/workflows/: azure-static-web-apps-salmon-sky-08c43a903.yml
Admin.SPA/Admin/: package-lock.json  package.json
Admin.SPA/Admin.Incomplete/: package-lock.json
Admin.SPA/Admin.Incomplete/src/app/: app-routing.module.ts
Admin.SPA/Admin.SPA/: Program.cs  Startup.cs
Admin.SPA/Admin.SPA/ClientApp/: README.md  angular.json  package-lock.json  package.json
Admin.SPA/Admin.SPA/ClientApp/src/: index.html  styles.css
Admin.SPA/Admin.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Admin.SPA/Admin.SPA/Properties/: launchSettings.json
Appointments.API/: Appointments.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Appointments.API/BAL/: AppointmentManager.cs
Appointments.API/Controllers/: AppointmentController.cs
Appointments.API/Properties/: launchSettings.json
Appointments.Entities/: Appointment.cs  BaseEntity.cs
UserManagement.API/: Dockerfile  Startup.cs  UserManagement.API.csproj  appsettings.json
UserManagement.API/BAL/: DoctorManager.cs  PatientManager.cs
UserManagement.API/Controllers/: DoctorController.cs  PatientController.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.Enitites/: BaseEntity.cs  Doctor.cs  Patient.cs
UserManagement.Repository/: Core.Repository.csproj  CosmosDBRepository.cs  DocumentDBRepository.cs  ICosmosDBRepository.cs  IDocumentDBRepository.cs
UserManagementTrigger/: DoctorsTrigger.cs  PatientsTrigger.cs  UserManagementTriggers.csproj
(+18 files in other folders)
